﻿<!doctype html>
<html lang="es">

<!--  Mon, 21 Sep 2020 15:38:16 GMT -->
<head>
<meta charset="utf-8">
<title>Escuchá Sintonia 102.5 sintonia102.com Monte Maíz Córdoba en vivo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/apple-touch-icon.png" />
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/114x114.png">


<meta property="og:title" content="Escuchá Sintonia 102.5 sintonia102.com Monte Maíz Córdoba en vivo" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Escuchá Sintonia 102.5 sintonia102.com Monte Maíz Córdoba en vivo" />
<meta property="og:url" content="https://www.sintonia102.com" />
<meta property="og:image" content="https://1.bp.blogspot.com/-8e3_59MqAU8/X2lAdh3WGcI/AAAAAAABFdk/bKNwcUJsXa4PpN-MZZM1Rk0m7K-XzMl_wCLcBGAsYHQ/s1280/SINTONIA%2B102.5%2B-%2B1280X1280.jpg" />


<style>
body, html{
height:100%;
margin:0;
padding:0;
}

</style>
</head>
 


<body>
<div id="lunaradio" style='width:100%; height:100%;
-webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border: none;'>
<div style="overflow:hidden; height:0px; width:0px;"><a href="https://radioplayer.luna-universe.com/" title="native html internet radio player plugin">NATIVE INTERNET WEB RADIO PLAYER PLUGIN FOR SHOUTCAST, ICECAST AND RADIONOMY</a> powered by <a href="https://www.sodah.de/" title="wordpress webdesign mainz">Sodah Webdesign Mainz</a></div>
</div>	


<script src="js/jquery.min.js"></script>
<script src="js/lunaradio.min.js"></script>


<script>
jQuery(document).ready(function($) {
	$("#lunaradio").lunaradio({
		token: "aWlpIFhbV15YXyBVYV8gU2Q=",
		userinterface: "big",
		backgroundcolor: "rgba(14,16,21,1)",
		fontcolor: "#ffffff",
		hightlightcolor: "#318fb5",
		fontname: "",
		googlefont: "",
		fontratio: "0.4",
		radioname: "SINTONIA 102.5 - Monte Maíz, Córdoba",
		scroll: "true",
		coverimage: "https://1.bp.blogspot.com/-SVHZdbnxk0w/X2lSL2WOvYI/AAAAAAABFeU/VPhosnpIpJEJXt3GjQz_MnRt5L9w3XIAACLcBGAsYHQ/s1280/SINTONIA%2B102%2B%25281%2529.gif",
		onlycoverimage: "false",
		coverstyle: "circle",
		usevisualizer: "fake",
		visualizertype: "10",
		multicolorvisualizer: "true",
		color1: "#e66c35",
		color2: "#d04345",
		color3: "#85a752",
		color4: "#067dcc",
		visualizeropacity: "0.4",
		itunestoken: "1000lIPN",
		metadatatechnic: "stream-icy-meta",
		ownmetadataurl: "https://server4.hostradios.com:7027",
		streamurl: "https://server4.hostradios.com:7027",
		streamtype: "shoutcast2",
		icecastmountpoint: "",
		radionomyid: "",
		radionomyapikey: "",
		radiojarid: "",
		radiocoid: "sdef46f462",
		shoutcastpath: "/live",
		shoutcastid: "1",
		streamsuffix: "",
		metadatainterval: "20000",
		volume: "90",
		debug: "false",
		autoplay: "true",
		displayliveicon: "true",
		displayvisualizericon: "true",
	usestreamcorsproxy: "false", 
	corsproxy: "",
	});
});
</script>						



</body>

<!-- Mon, 21 Sep 2020 15:38:17 GMT -->
</html> 